{
    "FunctionName": "PROD-GEPPPlatform",
    "FunctionArn": "arn:aws:lambda:ap-southeast-1:686472657658:function:PROD-GEPPPlatform",
    "Runtime": "python3.13",
    "Role": "arn:aws:iam::686472657658:role/service-role/PROD-GEPPPlatform-role-je61trhy",
    "Handler": "GEPPPlatform/app.main",
    "CodeSize": 551139,
    "Description": "",
    "Timeout": 600,
    "MemorySize": 2048,
    "LastModified": "2025-09-26T19:01:08.000+0000",
    "CodeSha256": "bVQQpo2I51+fy/RvohIlRer5x2Ya/v1iL4nKQslPdeg=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "DB_PASS": "6N0i8SKEVfd19B3",
            "DB_PORT": "5432",
            "DB_USER": "postgres",
            "DB_NAME": "postgres",
            "OPENAI_API_KEY": "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",
            "S3_BUCKET_NAME": "prod-gepp-platform-assets",
            "DB_HOST": "13.215.109.125",
            "JWT_SECRET_KEY": "x3OrUaBxRzG2o6O"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "6e9bb504-11ee-4179-bc0a-6704097cbe98",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:ap-southeast-1:336392948345:layer:AWSSDKPandas-Python313:3",
            "CodeSize": 45757943
        },
        {
            "Arn": "arn:aws:lambda:ap-southeast-1:686472657658:layer:platform:3",
            "CodeSize": 18661359
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "InProgress",
    "LastUpdateStatusReason": "The function is being created.",
    "LastUpdateStatusReasonCode": "Creating",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "PublishedVersions",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:ap-southeast-1::runtime:6b9e6bdace9349e61d853adcfe031f7dbe39dd1762b0b2fcd6532dc5792399ca"
    }
}
